.flex {
    display: flex;
  }
  
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
.main1{
        margin-top: 5%;
        width: 100%;
        height: 20vh;
        color: white;
}
.main1 h1{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
.headin{
    font-size: 40px;
    font-weight: 600;
    color: white;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    text-shadow: 4px 4px 8px gold;
}
.main1 .input {
    background: #242e5a;
    padding: 20px 20px 40px 20px;
  }
.main1 input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
  }
  ::placeholder{
    color: white;
    opacity: 0.5;
  }
  .item21, .item22, .item23{
    padding-top: 10px ;
    font-size: 20px;
  }


.item24{
    padding:15px 0 15px 0;
}
.item14{
    padding: 15px 0 15px 0;
}
.item14 select{
    background-color: #3f9cc1;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
}
.payment{
    background-color: #3f9cc1;
}
  .item24  select{
    background-color: #3f9cc1;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
  }
  .roomType{
    background-color: #3f9cc1;
  }
  .container2{
    display: flex;
    justify-content: center;  
  }
  .box{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 30px;
    justify-content: center;
  }
.box1, .box2{
    display: grid;
    width: 100%;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    outline: none;
    background: #263760;
    margin-top: 15px;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#check{

    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 1px 1px 2px white;
    border: 5px solid white;
    border-radius: 15px;
    padding: 20px;
}
